[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#F46666
DecorationHover=#F67E7D
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#F46666
DecorationHover=#F67E7D
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#1c2124
DecorationFocus=#F46666
DecorationHover=#F67E7D
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#1A1E21
DecorationHover=#F46666
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
