[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=71,71,71
BackgroundNormal=28,33,36
DecorationFocus=243,83,83
DecorationHover=243,83,83
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=55,55,55
BackgroundNormal=26,30,33
DecorationFocus=243,83,83
DecorationHover=243,83,83
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=243,83,83
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=255,255,255
ForegroundPositive=17,209,22
ForegroundVisited=243,83,83

[Colors:Header]
BackgroundAlternate=46,46,46
BackgroundNormal=36,36,36
DecorationFocus=243,83,83
DecorationHover=243,83,83
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=243,83,83
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=255,255,255
ForegroundPositive=17,209,22
ForegroundVisited=243,83,83

[Colors:Header][Inactive]
BackgroundAlternate=46,46,46
BackgroundNormal=36,36,36
DecorationFocus=243,83,83
DecorationHover=243,83,83
ForegroundActive=246,116,0,150
ForegroundInactive=136,136,136,150
ForegroundLink=243,83,83
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=255,255,255,150
ForegroundPositive=17,209,22
ForegroundVisited=243,83,83

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=243,83,83
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=252,252,252
ForegroundInactive=130,156,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=43,43,43
BackgroundNormal=33,33,33
DecorationFocus=243,83,83
DecorationHover=243,83,83
ForegroundActive=243,83,83
ForegroundInactive=189,195,199
ForegroundLink=243,83,83
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=71,71,71
BackgroundNormal=28,33,36
DecorationFocus=243,83,83
DecorationHover=243,83,83
ForegroundActive=243,83,83
ForegroundInactive=136,136,136
ForegroundLink=243,83,83
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=55,55,55
BackgroundNormal=26,30,33
DecorationFocus=243,83,83
DecorationHover=243,83,83
ForegroundActive=243,83,83
ForegroundInactive=136,136,136
ForegroundLink=243,83,83
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[General]
ColorScheme=Sweet-mars
Name=Sweet-mars
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,30,33
activeBlend=171,171,171
activeForeground=255,255,255
inactiveBackground=66,66,66
inactiveBlend=85,85,85
inactiveForeground=120,120,120
