[Background]
Color=26,30,33

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=26,30,33

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=246,126,125

[Color1Faint]
Color=246,126,125

[Color1Intense]
Color=246,126,125

[Color2]
Color=202,231,185

[Color2Faint]
Color=202,231,185

[Color2Intense]
Color=202,231,185

[Color3]
Color=225,221,143

[Color3Faint]
Color=225,221,143

[Color3Intense]
Color=225,221,143

[Color4]
Color=124,183,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=215,188,200

[Color5Faint]
Color=215,188,200

[Color5Intense]
Color=215,188,200

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=195,199,209

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=true
Description=Sweet-Mars
Opacity=0.65
Wallpaper=
