[Background]
Color=16,16,19

[BackgroundFaint]
Color=16,16,19

[BackgroundIntense]
Color=16,16,19

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=113,247,159

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=113,247,159

[Color3]
Color=250,221,0

[Color3Faint]
Color=250,221,0

[Color3Intense]
Color=250,221,0

[Color4]
Color=0,114,255

[Color4Faint]
Color=0,114,255

[Color4Intense]
Color=0,114,255

[Color5]
Color=212,0,220

[Color5Faint]
Color=212,0,220

[Color5Intense]
Color=212,0,220

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sweet-Ambar-Blue
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperOpacity=1
